# mybatis

./: aa  pom.xml
easondal/: pom.xml
easondal/src/main/java/com/yin/dal/ResultMap/: UserInfoResultMap.java
easondal/src/main/java/com/yin/dal/config/: MyDataSourceConfig.java  MybatisConfig.java
easondal/src/main/java/com/yin/dal/dao/: Class.java  ClassExample.java  ClassMapper.java  User.java  UserExample.java  UserMapper.java
easondal/src/main/java/com/yin/dal/plugins/: UserPlugin.java
easondal/src/main/java/com/yin/dal/typehandlers/: UserTypeHandler.java
easondal/src/main/resources/: generatorConfig.xml
easondal/src/main/resources/com/yin/dal/dao/: ClassMapper.xml  UserMapper.xml
easonweb/: pom.xml
easonweb/src/main/resources/: logback.xml
easonweb/src/main/resources/config/: app.properties
easonweb/src/test/java/dal/: BaseTest.java  TestUser.java
easonweb/src/test/resources/: logback.xml
mybatisv1/: pom.xml
mybatisv1/src/main/java/com/yin/: Entry.java  GPConfiguration.java  GPExecutor.java  GPMapperProxy.java  GPSqlSession.java  SimpleExecutor.java  User.java
mybatisv2/: pom.xml
mybatisv2/src/main/java/com/yin/: Entry.java  GPConfiguration.java  GPExecutor.java  GPSession.java  MapperPeoxy.java  MapperProxy.java  MapperRegistor.java  UserMapper.java  simpleExecutor.java
